<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Administration panel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--material-icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--ubuntu-and-roboto-font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu" rel="stylesheet">
</head>
<body>
  <!--<script type="javascript" src="./dist/vendor.js"></script>-->
  <app-root></app-root>

<!--plugins-->
<!--<script src="./assets/plugins/tinymce/js/tinymce/tinymce.min.js"></script>
<script>tinymce.init({ selector:'textarea', plugins: "image",
  toolbar: "image",
  image_caption: true });</script>-->
  
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <!--<script type="text/javascript" src="./assets/plugins/ckeditor/ckeditor.js"></script>-->
</body>
</html>
